USER-AGENT,NeteaseMusic,NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
USER-AGENT,NeteaseMusic**,NeteaseMusic
DOMAIN-KEYWORD,netease,NeteaseMusic
DOMAIN-SUFFIX,music.163.com,NeteaseMusic
DOMAIN-SUFFIX,api.iplay.163.com,NeteaseMusic
DOMAIN-SUFFIX,ac.dun.163yun.com,NeteaseMusic
DOMAIN-SUFFIX,mr.da.netease.com,NeteaseMusic
DOMAIN-SUFFIX,music.126.net,NeteaseMusic
