USER-AGENT,NeteaseMusic,NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
USER-AGENT,NeteaseMusic**,NeteaseMusic
HOST-SUFFIX,Netease,NeteaseMusic
HOST-SUFFIX,music.163.com,NeteaseMusic
HOST-SUFFIX,api.iplay.163.com,NeteaseMusic
HOST-SUFFIX,ac.dun.163yun.com,NeteaseMusic
HOST-SUFFIX,mr.da.netease.com,NeteaseMusic
HOST-SUFFIX,music.126.net,NeteaseMusic
HOST-SUFFIX,*.music.163.com,NeteaseMusic
HOST-SUFFIX,*.music.126.net,NeteaseMusic

HOST-KEYWORD,Netease,NeteaseMusic
HOST-KEYWORD,music.163.com,NeteaseMusic
HOST-KEYWORD,api.iplay.163.com,NeteaseMusic
HOST-KEYWORD,ac.dun.163yun.com,NeteaseMusic
HOST-KEYWORD,mr.da.netease.com,NeteaseMusic
HOST-KEYWORD,music.126.net,NeteaseMusic
HOST-KEYWORD,*.music.163.com,NeteaseMusic
HOST-KEYWORD,*.music.126.net,NeteaseMusic

IP-CIDR,39.105.63.80/32,NeteaseMusic
IP-CIDR,45.254.48.1/32,NeteaseMusic
IP-CIDR,47.100.127.239/32,NeteaseMusic
IP-CIDR,59.111.128.0/17,NeteaseMusic
IP-CIDR,101.71.154.241/32,NeteaseMusic
IP-CIDR,115.236.112.0/20,NeteaseMusic
IP-CIDR,115.236.118.33/32,NeteaseMusic
IP-CIDR,118.24.63.156/32,NeteaseMusic
IP-CIDR,193.112.159.225/32,NeteaseMusic
IP-CIDR,223.252.192.0/19,NeteaseMusic
DOMAIN-SUFFIX,interface.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface1.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface2.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface3.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface4.music.163.com,NeteaseMusic
DOMAIN-SUFFIX,interface5.music.163.com,NeteaseMusic
