
USER-AGENT,NeteaseMusic,NeteaseMusic
USER-AGENT,NeteaseMusic*,NeteaseMusic
USER-AGENT,NeteaseMusic**,NeteaseMusic
DOMAIN-KEYWORD,netease,NeteaseMusic
DOMAIN-SUFFIX,music.163.com,NeteaseMusic
DOMAIN-SUFFIX,api.iplay.163.com,NeteaseMusic
DOMAIN-SUFFIX,ac.dun.163yun.com,NeteaseMusic
DOMAIN-SUFFIX,mr.da.netease.com,NeteaseMusic
DOMAIN-SUFFIX,music.126.net,NeteaseMusic
IP-CIDR,39.105.63.80/32,NeteaseMusic
IP-CIDR,45.254.48.1/32,NeteaseMusic
IP-CIDR,47.100.127.239/32,NeteaseMusic
IP-CIDR,59.111.128.0/17,NeteaseMusic
IP-CIDR,101.71.154.241/32,NeteaseMusic
IP-CIDR,115.236.112.0/20,NeteaseMusic
IP-CIDR,115.236.118.33/32,NeteaseMusic
IP-CIDR,118.24.63.156/32,NeteaseMusic
IP-CIDR,193.112.159.225/32,NeteaseMusic
IP-CIDR,223.252.192.0/19,NeteaseMusic
